<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9J2BFGTMGG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9J2BFGTMGG');
</script> 

  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="description" content="This is a graphic and website design service provider. Read through the Frequently Asked Questions to resolve some doubts here.">
      <meta name="keywords" content="business owners, website design, graphic design, frequently asked questions">
      <meta name="author" content="Gabriela Peralta">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
   
    <title>Frequently Asked Questions | Gabriela Peralta | Website Design</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>

    
  <header>
    <nav>
        <ul>
          <li><a href="portfolio.html" style="text-decoration: underline; font-weight: bold;">PORTFOLIO</a></li>
          <li><a href="#">UX</a></li>
          <li><figure><a href="index.html"><img src="pics/logo60px.png" alt="logo"></a></figure></li> 
          <li> <a href="FAQ.html"> FAQ</a></li>
          <li><a href="mailto:gabriela.peralta@utexas.edu"> CONTACT</a></li>
      </ul>
    </nav>  

    <!-- </nav>  -->
 </header>

 <section class="jumbotron">
  <figure><img src="pics/blackGPlogo250px.png" alt="whale logo"></figure> 
  <h1>FAQ</h1>
  <h2>Gabriela Peralta</h2>
</section>

 
            
<section class ="questions">
  <nav>
    <ol>
      <li><a href="#1" >What are your credentials?</a> </li>
      <li><a href="#2"> Do I need a website?</a> </li>
      <li><a href="#3"> Will you work on my website full time?</a> </li>
      <li><a href="#4"> Do you charge hourly or project-based?</a> </li>
      <li><a href="#5"> How do you communicate during a website-project?</a> </li>
      <li><a href="#6"> Can I get a quote for my project? </a> </li>
    </ol>
     
  </nav> 
</section>


<!-- page content starts here -->

<section class="twocolumns">
<div class="container" id="tx-l"> 
    <article class="col-sm-6">
        <h2 id="1">1. What are your credentials?</h2>
        <p>
          Gabriela  graduated from the <bold><a href="https://www.utexas.edu">University of Texas at Austin</a></bold> with a <italics>Management Information Systems degree</italics>. She has specialized continuing her studies following the UI/UX Specialization in <a href="https://www.coursera.org/specializations/ui-ux-design?">Coursera,</a> where she has finished the <italics>Visual Elements of User Interface Design</italics> from  <bold>California Institute of Fine Arts. </bold>

        </p>

<p><quote>“This design-centric course examines the broad question of what an interface is and what role a designer plays in creating a user interface. Learning how to design and articulate meaning using color, type, and imagery is essential to making interfaces function clearly and seamlessly.” - Coursera</quote></p>

      </article>

    <figure class="col-sm-6"><a href="https://www.coursera.org/specializations/ui-ux-design?" target="blank"><img src="QA/courseraGSP.jpeg" alt="Certificate of Visual Elements of User Interface Design"></a></figure>

</div> 

<div class="container" id="tx-r">
  <figure class="col-sm-6"><img src="QA/2.jpg" alt="Question number 2 in an image"></figure>

  <article class="col-sm-6">
    <h2 id="2"> 2. Do I need a website?</h2>
    <p>
      Depending on the audience you’re serving/reaching, you may not need one. Some communities can be reached solely through social media, which is so prevalent today. You can see different social media presets Gabriela has done for othre clients <a href="branding.html">here</a>. Gabriela will communicate  if this is the case for you. </p> 
      
      <p><bold>Disclaimer: Gabriela is NOT liable to any "loss of business" or guarantees any profit to your business due to having or designing your website.</bold>

    </p>
  </article>

</div>

            
<div class="container" id="tx-l"> 
  <article class="col-sm-6">
    <h2 id="3">  3. Will you work on my website full-time?</h2>
    <p>
      Gabriela values time and will be clear on the time commitment she can make on your project. She has experience knowing how much work she can do during a week so and she will not overcommit to more that she can handle.

    </p>
  </article>

  <figure class="col-sm-6"><img src="QA/3.jpg" alt="quote of part of the answer"></figure>

</div>


<div class="container" id="tx-r">
  <figure class="col-sm-6"><img src="QA/4.jpg" alt="question number 4 in an image"></figure>
  <article class="col-sm-6">
    <h2 id="4">  4. Do you charge hourly or project-based?</h2>
    <p>
      Project-based. The payments will be distributed to before, during, and after the project is finished. The amount and times will be set before starting to work together.

    </p>
  </article>
</div>


<div class="container" id="tx-l"> 
  <article class="col-sm-6">
    <h2 id="5">  5. How do you communicate during a website-project?</h2>
    <p>
      Gabriela will commit to once a week phone calls to ask any questions she has and also update on the status of the work.

    </p>
  </article>

  <figure class="col-sm-6"><img src="QA/5.jpg" alt="quetion number 5 in an image"></figure>

</div>


<div class="container" id="tx-r">
  <figure class="col-sm-6"><img src="QA/6.jpg" alt="part of the answer in an image"></figure>
  <article class="col-sm-6">
    <h2 id="6"> 6. Can I get a quote for my project? </h2>
    <p>
      Yes! Please email a summary of your project, leave us a link to your site or social media, and some dates/times you’re available for Gabriela to call you to talk about your project. Then, she will get back to you with a quote for your project. 
    </p>

    <p>
    <a id="email" href="mailto:gabriela.peralta@utexas.edu"> Email</a></p>
  </article>
</div>


    <div id="toptop"><a href="#top"> Top</a>
    
    </div>
  </section>

<!-- footer -->

<footer class ="col-sm-12">
  <div class ="col-sm-2">
    <ul>
      <li>GABRIELA PERALTA</li>
      <li>gabriela.peralta@utexas.edu</li>
      <li><a href="www.linkedin.com/in/gabrielaperalta" target="blank">LinkedIn</a></li>
      <li><a href="https://www.facebook.com/gabiralta" target="blank">Facebook</a></li>
    </ul>
  </div>


  <div class ="col-sm-2">
  <figure><img src="pics/logo60px.png" alt="logo"></figure>

  </div>


<div class ="col-sm-2">
  <ul>
    <li><a href="portfolio.html">PORTFOLIO</a></li>
    <li><a href="#">UX</a></li>
    <li><a href="FAQ.html">FAQ</a></li>
    <li><a href="#contact">CONTACT</a></li>
  </ul>
</div>

<div class ="col-sm-2">
  <ul>
    <li>WEB DESIGN</li>
    <li><a href="janisrunyan.html">JanisRunyan.com</a></li>
    <li><a href="mywebsite.html">Hello Gabriela</a></li>
    <li> <a href="CappuccinoDIY.html">App Design</a></li>
  </ul>
</div>


<div class ="col-sm-2">
  <ul>
    <li>MARKETING</li>
    <li><a href="logos.html"> Logos</a></li>
    <li> <a href="branding.html"> Branding </a> </li>
    <li><a href="socialmedia.html"> Social Media </a>  </li>
  </ul>
</div>


<div class ="col-sm-2">
  <ul>
    <li>PRINT</li>
    <li><a href="print.html"> Business Cards </a></li>
    <li> <a href="print.html"> Thank You Cards</a> </li>
  </ul>
</div>


  <div class="row">
      <p class="col-sm-12" style="text-align: center;">&copy; 2021 Gabriela Peralta</p>
  </div>
</footer>


</body>
</html>

